@font-face {
    font-family: 'irannastaliqregular';
    src: url('/Assets/fonts/irannastaliqIranNastaliq.eot');
    src: url('/Assets/fonts/irannastaliqIranNastaliq.eot?#iefix') format('embedded-opentype'), url('/Assets/fonts/irannastaliqIranNastaliq.woff2') format('woff2'), url('/Assets/fonts/irannastaliqIranNastaliq.woff') format('woff'), url('/Assets/fonts/irannastaliqIranNastaliq.ttf') format('truetype'), url('/Assets/fonts/irannastaliqIranNastaliq.svg#irannastaliqregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url('/Assets/imgs/Pattern.svg ');
    font-family: 'B Farnaz', tahoma, Arial;
}

header {
    background-color: rgba(255, 255, 255);
}

.row {
    --bs-gutter-x: 0.5rem;
}

a {
    color: #4a4a4a;
    text-decoration: none;
}

h2 {
    line-height: 15px;
}

h5 {
    text-align: center;
    margin-top: 20px;
}

.form-control {
    border: none;
    padding-right: 20px;
}

.show {
    z-index: 7;
}

.LoginModal {
    width: 350px;
    height: 500px;
    background: rgba(255, 255, 255, 0.75);
    overflow: hidden;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    margin-top: 20px;
}

#chk,
#chk_forget,
#chk_register {
    display: none;
}

#chk2 {
    display: none;
}

.signin {
    position: relative;
    width: 100%;
    height: 100%;
}

.Loginlabel {
    color: #ffffff;
    font-size: 1.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    /* font-weight: bold; */
    cursor: pointer;
    transition: .5s ease-in-out;
}

.Logininput {
    width: 60%;
    height: 40px;
    background: #ffffff;
    justify-content: center;
    display: flex;
    margin: 6px auto;
    padding: 11px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-align: center;
}

.Loginbutton {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #fca02d;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

.Loginbutton:hover {
    background: #fc792d;
}

.ForgetPass {
    height: 460px;
    background: #eee;
    transform: translateY(-210px);
    transition: .8s ease-in-out;
}

.Signup {
    height: 460px;
    background: rgb(255, 3, 3);
    transform: translateY(-690px);
    transition: .8s ease-in-out;
}

.modal-content {
    background-color: unset;
    background-clip: unset;
    border: none;
}

.ForgetPass label {
    color: #ff8e01;
    transform: scale(.9);
    margin-top: 63px;
    font-weight: normal;
}

#chk:checked~.ForgetPass {
    transform: translateY(-500px);
}

#chk:checked~.ForgetPass label {
    transform: scale(1);
}

.Signup label {
    color: #ffffff;
    transform: scale(.8);
    margin-top: 63px;
}

#chk_register:checked~.Signup {
    transform: translateY(-1030px);
}

#chk_register:checked~.Signup label {
    transform: scale(1);
}


/* Header ==> */

.HeaderIMGFIT {
    height: 150px;
    object-fit: cover;
}

.flag {
    float: left;
    margin-top: -135px;
    height: 110px;
    transition: all 0.3s ease-out;
}

.flag:hover {
    transform: translateY(-5px) scale(1.09) translateZ(0);
    z-index: 100;
}

.YearT {
    float: right;
    margin-top: -135px;
    height: 110px;
    transition: all 0.3s ease-out;
}

.YearT:hover {
    transform: translateY(-5px) scale(1.09) translateZ(0);
    z-index: 100;
}


/* <==  Header  */


/* NavBar */

.FitNav {
    margin-top: 75px;
}


/* <== NavBar */

.navbarDetails {
    box-shadow: 0px 4px 4px 0px #00000038;
}

.ChangeLNG {
    background-color: #f1c40f;
    border: none;
    margin-right: 6px;
    color: white;
    font-weight: bold;
}

.ChangeLNG:hover {
    background-color: #cacaca;
    color: white;
}

.LoginBtn {
    background-color: #f1c40f;
    border: none;
    margin-right: 6px;
    color: white;
}

.SearchBox::after {
    border-color: none;
}


/* Slider & Icones ==> */

.SliderAndIcones {
    background: linear-gradient( 30deg, rgb(241, 197, 107) 0%, rgba(243, 191, 18, 1) 100%);
    border-radius: 6px;
    padding: 17px 30px 6px 30px;
    margin-top: 15px;
    z-index: 1;
}

.Slider {
    background-color: #ffffff;
    border-radius: 5px;
    height: 500px;
    margin-bottom: 16px;
    object-fit: cover;
    box-shadow: 0px 4px 6px 0px #00000038;
    transition: all 0.3s ease-out;
}

.Sliderimg {
    border-radius: 5px;
    height: 500px;
    object-fit: cover;
}

.Slider:hover {
    transform: translateY(-5px) scale(1.0) translateZ(0);
    z-index: 100;
}


/* <== Slider & Icones */


/* Notifi & Icones ==> */

.NotifPanel {
    background-color: #EBEBEB;
    border-radius: 5px;
    height: auto;
    margin-bottom: 16px;
    padding: 30px;
    margin-top: 15px;
}

.Notif1 {
    height: 470px;
    background-color: #515151;
    border-radius: 6px;
    height: 567px;
    margin-bottom: 20px;
    transition: all 0.3s ease-out;
}

.Notif1:hover {
    transform: translateY(-5px) scale(1.0) translateZ(0);
    z-index: 100;
}

.Notif2 {
    height: 470px;
    background-color: #515151;
    border-radius: 6px;
    height: 567px;
    margin-bottom: 20px;
    transition: all 0.3s ease-out;
}

.Notif2:hover {
    transform: translateY(-5px) scale(1.0) translateZ(0);
    z-index: 100;
}


/* Tabs */

.tab {
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    height: 55px;
    background: linear-gradient(30deg, rgb(255, 170, 0) 0%, rgba(243, 191, 18, 1) 100%);
}


/* Style the buttons inside the tab */

.tab button {
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #5E5E5E;
    transition: all 0.3s ease-out;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: rgb(228, 228, 228);
}


/* Create an active/current tablink class */

.tab button.active {
    background-color: rgb(255, 255, 255);
}


/* Style the tab content */

.tabcontent {
    display: none;
    padding: 8px 30px;
    border: 0px solid #ccc;
    border-top: none;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin: 4px 7px 0px 7px;
    height: 500px;
}


/* <== Notifi & Icones */


/* ButtonSliderBG ==> */


/* <==ButtonSliderBG */

.ButtonSliderBG {
    background-color: #e7e7e7;
    border-radius: 8px;
    padding: 0px 30px 7px 30px;
}

.Slideiconimg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 6;
    transition: all 0.3s ease-out;
}


/* Footer ==> */

.footerbg {
    background-color: #FFCC00;
    height: auto;
    border-radius: 6px;
    padding: 30px;
    margin-top: 15px;
}

.footerBoxes {
    background-color: #ffffff;
    height: 220px;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 15px 3px #00000047;
    transition: all 0.3s ease-out;
    text-align: center;
}

.footerBoxes:hover {
    transform: translateY(-5px);
    z-index: 100;
}

.FooterItems {
    color: rgb(112 112 112);
    font-weight: bolder;
    font-size: 14px;
    text-align: center;
    line-height: 0ch;
}


/* <== Footer */


/* buttonS ==>  */


/* TopButtons */

.BT1 {
    --bg-color: #ff2020;
    --text-color-hover: #ffffff;
    --box-shadow-color: rgba(255, 20, 20, 0.48);
}

.BT2 {
    --bg-color: #2980b9;
    --text-color-hover: #ffffff;
    --box-shadow-color: #2980b9;
}

.BT3 {
    --bg-color: #8e44ad;
    --text-color-hover: #ffffff;
    --box-shadow-color: #8e44ad;
}

.BT4 {
    --bg-color: #27ae60;
    --text-color-hover: #ffffff;
    --box-shadow-color: #27ae60;
}

.IconfitMid {
    margin-left: 20px;
}


/* SideButtons */

.BS1 {
    --bg-color: #ff2020;
    --text-color-hover: #ffffff;
    --box-shadow-color: rgba(255, 20, 20, 0.48);
}

.BS2 {
    --bg-color: #f39c12;
    --text-color-hover: #ffffff;
    --box-shadow-color: #f39c12;
}

.BS3 {
    --bg-color: #27ae60;
    --text-color-hover: #ffffff;
    --box-shadow-color: #27ae60;
}

.BS4 {
    --bg-color: #2980b9;
    --text-color-hover: #ffffff;
    --box-shadow-color: #2980b9;
}

.BS5 {
    --bg-color: #8e44ad;
    --text-color-hover: #ffffff;
    --box-shadow-color: #8e44ad;
}

.BS6 {
    --bg-color: #2c3e50;
    --text-color-hover: #ffffff;
    --box-shadow-color: #2c3e50;
}

.BS7 {
    --bg-color: #7f8c8d;
    --text-color-hover: #ffffff;
    --box-shadow-color: #7f8c8d;
}

.BS8 {
    --bg-color: #1abc9c;
    --text-color-hover: #ffffff;
    --box-shadow-color: #1abc9c;
}

.card1 {
    height: 164px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-out;
    text-decoration: none;
    margin-bottom: 5px;
}

.card1:hover {
    transform: translateY(-5px) scale(1.3) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px var(--box-shadow-color);
    z-index: 5;
}

.card1:hover .overlay1 {
    z-index: 5;
    transform: scale(4) translateZ(0);
}

.card1:hover .circle {
    z-index: 5;
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.card1:hover .circle:after {
    z-index: 5;
    background: var(--bg-color-light);
}

.card1:hover p {
    color: var(--text-color-hover);
    z-index: 5;
}

.card1:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11), 0 15px 24px var(--box-shadow-color);
}

.card1 p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 15px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.card2 {
    height: 135px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-out;
    text-decoration: none;
    margin-bottom: 10px;
}

.card2:hover {
    transform: translateY(-5px) scale(1.1) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px var(--box-shadow-color);
    z-index: 1;
}

.card2:hover .overlay {
    transform: scale(4) translateZ(0);
}

.card2:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.card2:hover .circle:after {
    background: var(--bg-color-light);
}

.card2:hover p {
    color: var(--text-color-hover);
}

.card2:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11), 0 15px 24px var(--box-shadow-color);
}

.card2 p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 15px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.Sideiconimg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 6;
    transition: all 0.3s ease-out;
}

.Sideiconimg:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    z-index: 5;
    transition: opacity 0.3s ease-out;
}

.overlay {
    width: 126px;
    position: absolute;
    height: 112px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 136px;
    left: 30px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.overlay1 {
    width: 230px;
    position: absolute;
    height: 142px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 172px;
    left: 30px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.overlay3 {
    width: 357px;
    position: absolute;
    height: 503px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 223px;
    left: 254px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.BtnText {
    text-align: center;
    font-weight: bold;
    margin-top: 14px;
    margin-bottom: 5px;
}


/* <== buttonS */


/* SliderBTn ==> */

.SlideBtn1 {
    height: 135px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all 0.3s ease-out;
    text-decoration: none;
    margin-bottom: 10px;
}

.SlideBtn1:hover {
    transform: translateY(-5px) scale(0.9) translateZ(0);
    box-shadow: 0 24px 36px rgba(255, 255, 255, 0.11), 0 24px 46px var(--box-shadow-color);
    z-index: 1;
}

.SlideBtn1:hover .overlay3 {
    transform: scale(4) translateZ(0);
}

.SlideBtn1:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.SlideBtn1:hover .circle:after {
    background: var(--bg-color-light);
}

.SlideBtn1 h5 {
    color: #6aa3d1;
}

.SlideBtn1:hover h5 {
    color: #1b74bb
}


/* <== SliderBtn */