<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="utf-8">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>شرکت توزیع نیروی برق استان تهران</title>
        <link href="/Assets/css/bootstrap.rtl.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="/libs/OwelSlider/assets/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/OwelSlider/assets/owl.theme.default.min.css" />
        <link href="/Assets/css/custom1.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <!-- NavBar -->
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top navbarDetails">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://tvedc.ir/html/CodeOfEthicsOrganization.html">منشور اخلاقی</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            قوانین و مقررات
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">معافیت ها </a></li>
                                <li><a class="dropdown-item" href="#">دفتر حقوقی</a></li>
                                <li><a class="dropdown-item" href="#">اطلاع رسانی مشترکین </a></li>
                                <li><a class="dropdown-item" href="#">تعرفه ها و شرایط عمومی آنها </a></li>
                                <li><a class="dropdown-item" href="#">برق مشتركين بالاي 5 مگاوات (غیرفلزي و پالايشگاهي)</a>
                                </li>
                                <li><a class="dropdown-item" href="#">شترکین بالای دو مگاوات و همچنین کمتر از دو مگاوات
                                    دارای تجاوز از قدرت فلزی و پالایشگاهی </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            درباره ما
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">معافیت ها </a></li>
                                <li><a class="dropdown-item" href="#">دفتر حقوقی</a></li>
                                <li><a class="dropdown-item" href="#">اطلاع رسانی مشترکین </a></li>
                                <li><a class="dropdown-item" href="#">تعرفه ها و شرایط عمومی آنها </a></li>
                                <li><a class="dropdown-item" href="#">برق مشتركين بالاي 5 مگاوات (غیرفلزي و پالايشگاهي)</a>
                                </li>
                                <li><a class="dropdown-item" href="#">شترکین بالای دو مگاوات و همچنین کمتر از دو مگاوات
                                    دارای تجاوز از قدرت فلزی و پالایشگاهی </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            تماس با ما
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">معافیت ها </a></li>
                                <li><a class="dropdown-item" href="#">دفتر حقوقی</a></li>
                                <li><a class="dropdown-item" href="#">اطلاع رسانی مشترکین </a></li>
                                <li><a class="dropdown-item" href="#">تعرفه ها و شرایط عمومی آنها </a></li>
                                <li><a class="dropdown-item" href="#">برق مشتركين بالاي 5 مگاوات (غیرفلزي و پالايشگاهي)</a>
                                </li>
                                <li><a class="dropdown-item" href="#">شترکین بالای دو مگاوات و همچنین کمتر از دو مگاوات
                                    دارای تجاوز از قدرت فلزی و پالایشگاهی </a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2 SearchBox" type="search" placeholder="جستجو کنید..." aria-label="Search">
                        <button type="button" class="btn btn-success ChangeLNG" data-bs-toggle="modal" data-bs-target="#LoginForm">ورود</button>
                        <button class="btn btn-success ChangeLNG" type="submit">EN</button>
                    </form>
                    <!-- LoginForm -->
                    <!-- Modal -->
                    <div class="modal fade" id="LoginForm">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-body">
                                    <div class="LoginModal">
                                        <input class="Logininput" type="checkbox" id="chk" aria-hidden="true">
                                        <input class="Logininput" type="checkbox" id="chk_register" aria-hidden="true">
                                        <div class="signin">
                                            <form>
                                                <label class="Loginlabel" for="chk" aria-hidden="true">وارد شوید</label>
                                                <input class="Logininput" type="text" name="txt" placeholder="نام کاربری" required="">
                                                <input class="Logininput" type="password" name="pswd" placeholder="کلمه عبور" required="">
                                                <button class="Loginbutton">ورود</button>
                                            </form>
                                        </div>
                                        <div class="ForgetPass">
                                            <form>
                                                <label class="Loginlabel" for="chk" aria-hidden="true">فراموشی رمز
                                                عبور</label>
                                                <input class="Logininput" type="tel" id="phone" name="phone" placeholder="تلفن همراه" pattern="[0]{1}[9]{1}[0-9]{9}" required>
                                                <button class="Loginbutton">ارسال رمز</button>
                                            </form>
                                        </div>
                                        <div class="Signup">
                                            <form>
                                                <label class="Loginlabel" for="chk_register" aria-hidden="true">ثبت
                                                نام</label>
                                                <input class="Logininput" type="number" name="Melli" placeholder="شناسه ملی" required="a">
                                                <input class="Logininput" type="number" name="Melli" placeholder="کد اقتصادی" required="a">
                                                <button class="Loginbutton">ثبت نام اولیه</button>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </nav>

        <!-- Header -->
        <div class="container-fluid FitNav">
            <header>
                <div class="row">
                    <div class="col-12">
                        <img class="col-7 col-sm col-md-5 col-lg-6 col-xl-4 img-fluid rounded mx-auto d-block  HeaderIMGFIT " src="/Assets/imgs/H1.svg">
                        <img class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 flag" src="/Assets/imgs/flag.svg" alt="">
                        <img class="col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 YearT" src="/Assets/imgs/Year.svg" alt="">
                    </div>
                </div>
            </header>
        </div>
        <!-- NavMid -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-light bg-light navbarDetails ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="https://tvedc.ir/html/CodeOfEthicsOrganization.html">منشور
                                اخلاقی</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                قوانین و مقررات
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">معافیت ها </a></li>
                                    <li><a class="dropdown-item" href="#">دفتر حقوقی</a></li>
                                    <li><a class="dropdown-item" href="#">اطلاع رسانی مشترکین </a></li>
                                    <li><a class="dropdown-item" href="#">تعرفه ها و شرایط عمومی آنها </a></li>
                                    <li><a class="dropdown-item" href="#">برق مشتركين بالاي 5 مگاوات (غیرفلزي و
                                        پالايشگاهي)</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">شترکین بالای دو مگاوات و همچنین کمتر از دو مگاوات
                                        دارای تجاوز از قدرت فلزی و پالایشگاهی </a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                درباره ما
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">معافیت ها </a></li>
                                    <li><a class="dropdown-item" href="#">دفتر حقوقی</a></li>
                                    <li><a class="dropdown-item" href="#">اطلاع رسانی مشترکین </a></li>
                                    <li><a class="dropdown-item" href="#">تعرفه ها و شرایط عمومی آنها </a></li>
                                    <li><a class="dropdown-item" href="#">برق مشتركين بالاي 5 مگاوات (غیرفلزي و
                                        پالايشگاهي)</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">شترکین بالای دو مگاوات و همچنین کمتر از دو مگاوات
                                        دارای تجاوز از قدرت فلزی و پالایشگاهی </a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                تماس با ما
                            </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">معافیت ها </a></li>
                                    <li><a class="dropdown-item" href="#">دفتر حقوقی</a></li>
                                    <li><a class="dropdown-item" href="#">اطلاع رسانی مشترکین </a></li>
                                    <li><a class="dropdown-item" href="#">تعرفه ها و شرایط عمومی آنها </a></li>
                                    <li><a class="dropdown-item" href="#">برق مشتركين بالاي 5 مگاوات (غیرفلزي و
                                        پالايشگاهي)</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">شترکین بالای دو مگاوات و همچنین کمتر از دو مگاوات
                                        دارای تجاوز از قدرت فلزی و پالایشگاهی </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Slider And Icons -->
        <div class="container-fluid">
            <section class="SliderAndIcones ">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-5 col-xxl-4 ">
                            <!-- Slider Section -->
                            <div class="Slider">
                                <div id="carouselExampleCaptions" class="carousel" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner ">
                                        <div class="carousel-item active">
                                            <img src="/Assets/imgs/S1.jpg" class="d-block w-100 Sliderimg" alt="...">
                                            <div class="carousel-caption ">
                                                <div class="SliderTextBG">
                                                    <h5>First slide label</h5>
                                                    <p>Some representative placeholder content for the first slide.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="/Assets/imgs/S2.jpg" class="d-block w-100 Sliderimg" alt="...">
                                            <div class="carousel-caption ">
                                                <div class="SliderTextBG">
                                                    <h5>Second slide label</h5>
                                                    <p>Some representative placeholder content for the second slide.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <img src="/Assets/imgs/S3.jpg" class="d-block w-100 Sliderimg" alt="...">
                                            <div class="carousel-caption ">
                                                <div class="SliderTextBG">
                                                    <h5>Third slide label</h5>
                                                    <p>Some representative placeholder content for the third slide.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                                </div>
                            </div>
                        </div>
                        <!-- Icons Section -->
                        <div class="col-xs-12  col-sm-12 col-md-6 col-lg-6 col-xl-5 confitMid">
                            <div class="row">


                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <a href="https://app.tvedc.ir/public/map/index#t2" class="card1 BT1">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/KhadamatKhamooshi.svg" alt="">
                                        <p class="BtnText ">خدمات اعلام و رفع خاموشی</p>
                                    </a>
                                </div>
                                <div class=" col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 breathing">
                                    <a href="https://tvedc.ir/khamushi/" class="card1  BT1 ">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/BarnameKhamoosi.svg" alt="">
                                        <p class="BtnText ">برنامه خاموشی های احتمالی</p>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <a href="http://tavanir.parsianinsurance.com/" class="card1 BT1">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Khesarat.svg" alt="">
                                        <p class="BtnText ">سامانه خسارت حوادث</p>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <a href="https://cafebazaar.ir/app/com.pdpsoft.android.saapa" class="card1 BT2">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/BarghMan.svg" alt="">
                                        <p class="BtnText ">اپلیکیشن برق من</p>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <a href="http://iran.tvedc.ir/" class="card1  BT2">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/KhadamateMoshtarekin.svg" alt="">
                                        <p class="BtnText ">خدمات مشترکین</p>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <a href="http://egov.tvedc.ir/electronic_service/ui/service/index" class="card1 BT2">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/MizKhedmat.svg" alt="">
                                        <p class="BtnText ">میز خدمت الکترونیک</p>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <a href="http://mail.tvedc.ir/" class="card1 BT3">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Email.svg" alt="">
                                        <p class="BtnText ">صندوق پست الکترونیک</p>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                    <a href="http://nooravaran.tvedc.ir/" class="card1  BT3">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Nooravaran.svg" alt="">
                                        <p class="BtnText ">پایگاه خبری نورآوران</p>
                                    </a>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 d-none d-sm-block">
                                    <a href="http://bill.tvedc.ir/login" class="card1 BT4">
                                        <div class="overlay1"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/GhabzeSabz.svg" alt="">
                                        <p class="BtnText ">قبض سبز</p>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <div class="d-none d-xl-block d-xxl-block col">
                            <div class="Slider">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>



        <!-- Middle Section -->
        <div class="container-fluid">
            <section class="NotifPanel">
                <div class="col-sm-12">
                    <div class="row">

                        <!-- NotifPanel Section -->
                        <div class="col-xs-12  col-sm-12 col-md-6 col-lg-6 col-xl-5">
                            <div class="Notif1">
                                <!-- Tabs Section -->
                                <div class="tab ">
                                    <button class="tablinks" onclick="openCity(event, 'Notif01')">اطلاعیه ها</button>
                                    <button class="tablinks" onclick="openCity(event, 'Notif02')">مناقصات</button>
                                    <button class="tablinks" onclick="openCity(event, 'Notif03')">مزایدات</button>
                                    <button class="tablinks" onclick="openCity(event, 'Notif04')">فراخوان</button>
                                </div>
                                <div id="Notif01" class="tabcontent">
                                    <h3>اطلاعیه</h3>
                                    <p>لیست</p>
                                </div>
                                <div id="Notif02" class="tabcontent">
                                    <h3>مناقصات</h3>
                                    <p>لیست</p>
                                </div>
                                <div id="Notif03" class="tabcontent">
                                    <h3>مزایدات</h3>
                                    <p>لیست</p>
                                </div>
                                <div id="Notif04" class="tabcontent">
                                    <h3>فراخوان</h3>
                                    <p>لیست</p>
                                </div>
                            </div>
                        </div>

                        <!-- ResoultPanel Section -->
                        <div class="col-xs-12  col-sm-12 col-md-6 col-lg-4 col-xl-4">
                            <div class="Notif2">
                                <!-- Tabs Section -->
                                <div class="tab ">
                                    <button class="tablinks" onclick="openCity(event, 'Notif05')">درگاه آماری</button>
                                    <button class="tablinks" onclick="openCity(event, 'Notif06')">مدیریت مصرف</button>
                                    <button class="tablinks" onclick="openCity(event, 'Notif07')">تحقیق و پژوهش</button>
                                </div>
                                <div id="Notif05" class="tabcontent">
                                    <h3>درگاه آماری</h3>
                                    <p>لیست</p>
                                </div>
                                <div id="Notif06" class="tabcontent">
                                    <h3>مدیریت مصرف</h3>
                                    <p>لیست</p>
                                </div>
                                <div id="Notif07" class="tabcontent">
                                    <h3>تحقیق و پژوهش</h3>
                                    <p>لیست</p>
                                </div>
                            </div>
                        </div>

                        <!-- Icones Section -->
                        <div class="col-xs-12  col-sm-12 col-md-12 col-lg-2 col-xl-3">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-3 col-sm-3 col-6">
                                    <a href="https://tvedc.ir/ContactUs/Feedback.aspx" class="card2 BS1">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Shekayat.svg" alt="">
                                        <p class="BtnText ">شکایات</p>
                                    </a>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-3 col-sm-3 col-6">
                                    <a href="https://tvedc.ir/ContactUs/Feedback.aspx" class="card2 BS2">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Enteghadat.svg" alt="">
                                        <p class="BtnText ">انتقادات</p>
                                    </a>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-3 col-sm-3 col-6">
                                    <a href="https://tvedc.ir/ContactUs/Feedback.aspx" class="card2 BS3">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Pishnahadat.svg" alt="">
                                        <p class="BtnText ">پیشنهادات</p>
                                    </a>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-3 col-sm-3 col-6">
                                    <a href="http://www.setadiran.ir/setad/cms" class="card2 BS4">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/SetadIran.svg" alt="">
                                        <p class="BtnText ">سامانه ستاد ایران</p>
                                    </a>
                                </div>
                                <div class="col-xl-6 col-md-3 col-sm-3 col-6 d-lg-none d-xl-block">
                                    <a href="https://iran.gov.ir/" class="card2 BS5">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/DolateHooshmand.svg" alt="">
                                        <p class="BtnText ">دولت هوشمند</p>
                                    </a>
                                </div>
                                <div class="col-xl-6 col-md-3 col-sm-3 col-6 d-lg-none d-xl-block">
                                    <a href="#" class="card2 BS6">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/DolateHamrah.svg" alt="">
                                        <p class="BtnText ">دولت همراه</p>
                                    </a>
                                </div>
                                <div class="col-xl-6 col-md-3 col-sm-3 col-6 d-lg-none d-xl-block">
                                    <a href="http://khadamat.mardom.ir/Organization/Details?OrganizationId=50010704" class="card2 BS7">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/KhadamateDolat.svg" alt="">
                                        <p class="BtnText ">مدیریت خدمات دولت</p>
                                    </a>
                                </div>
                                <div class="col-xl-6 col-md-3 col-sm-3 col-6 d-lg-none d-xl-block">
                                    <a href="https://foia.iran.gov.ir/" class="card2 BS8">
                                        <div class="overlay"></div>
                                        <img class="Sideiconimg" width="100px" src="/Assets/imgs/IconsMenu/DastresiAzad.svg" alt="">
                                        <p class="BtnText ">دسترسی آزاد به اطلاعات</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Slider Icons Section -->
        <div class="container-fluid">
            <section class="ButtonSliderBG">
                <div class="owl-carousel owl-theme">
                    <div class="items SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/KhadamateDolat.svg" alt="">
                            <h5>سامانه تدارکات</h5>
                        </div>
                    </div>
                    <div class="item SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/energy.svg" alt="">
                            <h5>محاسبه انرژی</h5>
                        </div>
                    </div>
                    <div class="item SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/MultiMedia.svg" alt="">
                            <h5>چند رسانه</h5>
                        </div>
                    </div>
                    <div class="item SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/pic.svg" alt="">
                            <h5>آلبوم تصاویر</h5>
                        </div>
                    </div>
                    <div class="item SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/commiteFaniBazargani.svg" alt="">
                            <h5>کمیته فنی بازرگانی</h5>
                        </div>
                    </div>
                    <div class="item SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/eathing.svg" alt="">
                            <h5>کمیته ارتینگ</h5>
                        </div>
                    </div>
                    <div class="item SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/ModiriatDanesh.svg" alt="">
                            <h5>مدیریت دانش</h5>
                        </div>
                    </div>
                    <div class="item SlideBtn1 ">
                        <div>
                            <img class="Slideiconimg" width="100px" src="/Assets/imgs/IconsMenu/Slider Button/AmoozeshMajazi.svg" alt="">
                            <h5>آموزش مجازی</h5>
                        </div>
                    </div>
                </div>

            </section>
        </div>





        <!-- Footer -->
        <div class="container-fluid">
            <section class="footerbg">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="footerBoxes">
                                <h5 class="FooterItems">سایر خدمات</h5>
                                <br>
                                <a href="https://tvedc.ir/login.aspx">پیمانکاران</a>
                                <br>
                                <a href="https://tvedc.ir/MM/Default.aspx">سازندگان و تامین کنندگان کالای دارای صلاحیت</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="footerBoxes">
                                <h5 class="FooterItems">الزامات قانونی</h5>
                                <br>
                                <a href="https://tvedc.ir/sla">توافقنامه سطح خدمت</a>
                                <br>
                                <a href="https://tvedc.ir/update-instructions">دستورالعمل بروزرسانی</a>
                                <br>
                                <a href="https://tvedc.ir/privacy">بیانیه حریم خصوصی</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="footerBoxes">
                                <h5 class="FooterItems">پیوندها</h5>
                                <br>
                                <a href="http://www.leader.ir/">دفتر مقام معظم رهبری</a>
                                <br>
                                <a href="http://www.president.ir/">ریاست جمهوری</a>
                                <br>
                                <a href="http://www.iran.ir/">پرتال ملی و استانی</a>
                                <br>
                                <a href="http://www.moe.gov.ir/">وزارت نیرو</a>
                                <br>
                                <a href="http://www.tavanir.org.ir/">توانیر</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="footerBoxes">
                                <h5 class="FooterItems">مشارکت الکترونیک</h5>
                                <br>
                                <a href="https://tvedc.ir/ContactUs.aspx">پیشنهادات و انتقادات</a>
                                <br>
                                <a href="https://tvedc.ir/ContactUs/Feedback.aspx">رسیدگی به شکایات</a>
                                <br>
                                <a href="https://tvedc.ir/%d8%a8%db%8c%d8%a7%d9%86%db%8c%d9%87_%d9%85%d8%b4%d8%a7%d8%b1%da%a9%d8%aa">راهبرد
                                مشارکت</a>
                                <br>
                                <a href="https://tvedc.ir/poll">نظرسنجی</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="footerBoxes">
                                <h5 class="FooterItems">آمار بازدید</h5>
                                <br>
                                <h5 class="FooterItems">بازدید تاکنون: 32,358,219</h5>
                                <h5 class="FooterItems">کاربران آنلاین: 27</h5>
                                <h5 class="FooterItems">بازدید کننده: 0</h5>
                                <h5 class="FooterItems">تاریخ بروزرسانی: 1400/08/09 08:16</h5>
                            </div>
                        </div>
                        <div class="d-none d-lg-block d-xl-none col-lg-3">
                            <div class="footerBoxes">
                                <h5 class="FooterItems">سخن روز</h5>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-2">
                            <div class="footerBoxes">
                                <h5 class="FooterItems">ارتباط با ما</h5>
                                <br>
                                <h5 class="FooterItems">آدرس : تهران - میدان شهدا - پلاک 0</h5>
                                <a href="tell:02135081247">تلفن : 35081247-021</a>
                                <a href="mailto:webmaster@tvedc.ir">WebMaster@tvedc.ir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>







        <!-- Scripts -->
        <script src="/assets/js/jquery-3.6.0.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/libs/OwelSlider/owl.carousel.js"></script>
        <script src="/libs/OwelSlider/vendors/highlight.js"></script>
        <script src="/libs/OwelSlider/js/app.js"></script>
        <script src="/assets/js/CustomJs.js"></script>
        <script src="/assets/js/main.js"></script>




    </body>